# online_music_server

./: .gitignore  README.md  pom.xml
src/main/java/com/lyb/olinemusicserver/: OlineMusicServerApplication.java
src/main/java/com/lyb/olinemusicserver/algorithm/: CollaborativeFiltering.java  DataTranslate.java  MaximumHeap.java  MininumHeap.java  RecommendTask.java  Similarity.java  TreeNode.java  UserKNN.java
src/main/java/com/lyb/olinemusicserver/common/: AliSmsUtil.java  AutoFillMetaObjectHandler.java  JwtUtils.java  R.java  RandomCodeGenerate.java  RedisUtil.java  Token.java
src/main/java/com/lyb/olinemusicserver/config/: FastJsonRedisSerializer.java  JwtInterceptor.java  MyBatisConfig.java  OssConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/lyb/olinemusicserver/constant/: Constants.java
src/main/java/com/lyb/olinemusicserver/controller/: AdminController.java  BannerController.java  CollectController.java  CommentController.java  ConsumerController.java  RankListController.java  SingerController.java  SongController.java  SongListController.java  UserSupportController.java
src/main/java/com/lyb/olinemusicserver/mapper/: AdminMapper.java  BannerMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  DownloadRecordMapper.java  PlayRecordMapper.java  RankListMapper.java  RecommendMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  UserSupportMapper.java
src/main/java/com/lyb/olinemusicserver/model/domain/: Admin.java  Banner.java  Collect.java  Comment.java  Consumer.java  DownloadRecord.java  PlayRecord.java  RankList.java  Recommend.java  Singer.java  Song.java  SongList.java  UserSupport.java
src/main/java/com/lyb/olinemusicserver/model/request/: AdminRequest.java  CommentRequest.java  ConsumerPhoneCodeRequest.java  ConsumerRequest.java  RankListRequest.java  SingerRequest.java  SongListRequest.java  SongRequest.java  UserSupportRequest.java
src/main/java/com/lyb/olinemusicserver/service/: AdminService.java  BannerService.java  CollectService.java  CommentService.java  ConsumerService.java  DownloadRecordService.java  LoginService.java  ObjectStoreService.java  PlayRecordService.java  RankListService.java  RecommendService.java  SingerService.java  SongListService.java  SongService.java  UserSupportService.java
src/main/java/com/lyb/olinemusicserver/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  DownloadRecordServiceImpl.java  LoginServiceImpl.java  ObjectStoreServiceImpl.java  PlayRecordServiceImpl.java  RankListServiceImpl.java  RecommendServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UserSupportServiceImpl.java
src/main/java/com/lyb/olinemusicserver/util/: TypeConvertUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  BannerMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  DownloadRecordMapper.xml  PlayRecordMapper.xml  RankListMapper.xml  RecommendMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml  UserSupportMapper.xml
src/test/java/com/lyb/olinemusicserver/: ConsumerServiceImplTest.java  OlineMusicServerApplicationTests.java  SongServiceTest.java  TestBannerService.java  TestCommentService.java  TestRankListService.java  TestRecommendService.java  TestRecommendTask.java  TestSingerService.java  TestSongListService.java  TestSongMapper.java
